<html lang="en">

<head>

    <title>Hello, world!</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .box {
            width: 700px;
            height: 300px;
            margin: 20px auto 20px auto;
            background-image: url(https://www.apple.com/kr/mac/home/al/images/meta/og__d6kiahnbjtoy.png);
            background-position: center;
            background-size: cover;
            border: 1px solid
        }

        .totalwrap {
            width: 800px;
            height: 800px;
            margin: 20px auto 20px auto;
            border: 1px solid;
        }

        .textwrap {
            width: 770px;
            margin: 10px auto 10px auto
        }

        .button {
            margin: auto 0 auto 300px
        }

        .order {
            width: 650px;
            margin:auto 100px auto 10px;
        }
    </style>
</head>

<body>
    <div class="totalwrap">
        <div class="box">
        </div>
        <div class="textwrap">
            <p>
                <h2 style="font-weight: bolder;">Mac Computer <span style="font-size: 20px;">: 1,420,000원/개 </span> </h2>
            </p>
            <p>
                <h5> 우리가 선보이는 사상 최강의 프로 라인업, MacBook Pro, Mac Pro, Pro Display XDR. 일생일대의 걸작을 만들어낼 꿈의 머신이 여기 있습니다.</h5>
            </p>
            <br>
                <p>
                    <h2 style="font-weight: bolder;">주문하기 </h2>
                </p>
                <div class="order">
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">주문자성함</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="">
                    </div>

                    <label for="inputEmail3" class="col-sm-2 col-form-label">수량</label>
                    <div class="col-sm-10">
                        <select class="custom-select custom-select-sm" style="height: auto;">
                            <option selected>갯수를 선택해 주세요</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>

                    <label for="inputEmail3" class="col-sm-2 col-form-label">주소</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="">
                    </div>

                    <label for="inputEmail3" class="col-sm-2 col-form-label">전화번호</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="">
                    </div>
                </div>
            </div>

            <div class="button">
                <button type="button" class="btn btn-primary">구매하기</button>
            </div>


        </div>
    </div>
</body>

</html>